#quarkus.swagger-ui.path=/apis

# cors origin configured in nicks-core-test app using in frontend in js file
quarkus.swagger-ui.always-include=true
quarkus.http.port=9191
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-controle.allow-credentials=true
