%dev.quarkus.redis.devservices.image-name=redis/redis-stack-server:latest
quarkus.http.port=9193



# Default configuration
quarkus.cache.redis.key-type=java.lang.String
quarkus.cache.redis.value-type=org.acme.model.Person
# Configuration for `expensiveResourceCache`
#quarkus.cache.redis.expensiveResourceCache.key-type=java.lang.String
#quarkus.cache.redis.expensiveResourceCache.value-type=org.acme.Supes
# Default configuration
#quarkus.cache.redis.expire-after-write=10s
# Configuration for `expensiveResourceCache`
#quarkus.cache.redis.expensiveResourceCache.expire-after-write=1h
# Default configuration
#quarkus.cache.redis.use-optimistic-locking=true

# Configuration for `expensiveResourceCache`
#quarkus.cache.redis.expensiveResourceCache.use-optimistic-locking=true